[gd_scene load_steps=3 format=2]

[ext_resource path="res://Healthpack/healthpack.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50.604, 33.7715 )

[node name="Healthpack" type="Area2D" groups=[
"healing",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( -1, 0 )
